<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzT-Bi-X9C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0yB-3f-sjs">
            <objects>
                <navigationController id="dzT-Bi-X9C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptd-kP-wuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSv-kV-F98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pav-R1-TvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="58"/>
        </scene>
        <!--Get Stingy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Get Stingy" id="BYZ-38-t0r" customClass="ViewController" customModule="get_stingy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE7-kU-Yp1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-zO-IwL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-cM-bYL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xMf-sJ-g14"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Free find" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-6F-JZM">
                                                <rect key="frame" x="0.0" y="216" width="375" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="aOe-fJ-8VJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-KP-4YO">
                                                <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="T6c-k8-pM6"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZRb-6F-JZM" secondAttribute="trailing" id="PbL-Wr-GCV"/>
                                            <constraint firstItem="ZRb-6F-JZM" firstAttribute="top" secondItem="sBP-cM-bYL" secondAttribute="bottom" constant="16" id="RB3-iF-rjX"/>
                                            <constraint firstItem="rH0-KP-4YO" firstAttribute="top" secondItem="ZRb-6F-JZM" secondAttribute="bottom" constant="8" id="dra-nc-FmK"/>
                                            <constraint firstItem="ZRb-6F-JZM" firstAttribute="leading" secondItem="4wW-zO-IwL" secondAttribute="leading" id="esq-Ho-sXO"/>
                                            <constraint firstItem="rH0-KP-4YO" firstAttribute="leading" secondItem="4wW-zO-IwL" secondAttribute="leading" id="ipm-mO-F5B"/>
                                            <constraint firstItem="sBP-cM-bYL" firstAttribute="top" secondItem="4wW-zO-IwL" secondAttribute="top" id="kjN-Vw-pdY"/>
                                            <constraint firstItem="sBP-cM-bYL" firstAttribute="leading" secondItem="4wW-zO-IwL" secondAttribute="leading" id="p5l-K7-16I"/>
                                            <constraint firstAttribute="trailing" secondItem="sBP-cM-bYL" secondAttribute="trailing" id="uD1-yk-aWj"/>
                                            <constraint firstAttribute="trailing" secondItem="rH0-KP-4YO" secondAttribute="trailing" id="umR-K4-iFA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wW-zO-IwL" firstAttribute="top" secondItem="hE7-kU-Yp1" secondAttribute="top" id="7ZY-Kg-nIS"/>
                                    <constraint firstAttribute="bottom" secondItem="4wW-zO-IwL" secondAttribute="bottom" id="8P4-Lb-oGS"/>
                                    <constraint firstAttribute="trailing" secondItem="4wW-zO-IwL" secondAttribute="trailing" id="riG-4W-Qev"/>
                                    <constraint firstItem="4wW-zO-IwL" firstAttribute="leading" secondItem="hE7-kU-Yp1" secondAttribute="leading" id="z0D-p9-Ge8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hE7-kU-Yp1" secondAttribute="bottom" id="FCM-K4-JoF"/>
                            <constraint firstItem="4wW-zO-IwL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="STS-dp-zGr"/>
                            <constraint firstItem="hE7-kU-Yp1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b7b-0g-KX6"/>
                            <constraint firstAttribute="trailing" secondItem="hE7-kU-Yp1" secondAttribute="trailing" id="pWU-Fg-0TO"/>
                            <constraint firstItem="hE7-kU-Yp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qm9-cu-3Aa"/>
                            <constraint firstItem="4wW-zO-IwL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xlM-LC-z0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ptj-sp-gbj"/>
                    <connections>
                        <outlet property="eventMapView" destination="sBP-cM-bYL" id="q53-ZL-EK9"/>
                        <outlet property="eventTable" destination="rH0-KP-4YO" id="k3j-2G-Pzk"/>
                        <segue destination="mTw-cX-Mo3" kind="show" identifier="eventDetailSegue" action="showDetailViewController:sender:" id="7Aa-aQ-dBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="57"/>
        </scene>
        <!--Get Stingy-->
        <scene sceneID="jaF-t4-dRe">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="mTw-cX-Mo3" customClass="EventDetailViewController" customModule="get_stingy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35Z-pI-50w"/>
                        <viewControllerLayoutGuide type="bottom" id="uri-QN-44e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEe-aK-3w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-V2-xoE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-Kd-xMR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="91v-be-8Hb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="q5z-Rv-az1"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-xD-HLY">
                                                <rect key="frame" x="8" y="144" width="271" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-MA-pkV">
                                                <rect key="frame" x="8" y="209.5" width="359" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-Aa-jf0">
                                                <rect key="frame" x="8" y="251.5" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-my-ueP">
                                                <rect key="frame" x="8" y="283.5" width="359" height="101.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu vestibulum quam, eu elementum metus. Ut dictum ex eu fermentum rutrum. Aenean dictum dolor vel nunc feugiat, ornare venenatis nulla porttitor.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-xz-wQP">
                                                <rect key="frame" x="303" y="144" width="48" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="ED1-EX-2b1"/>
                                                </constraints>
                                                <state key="normal" title="Fave"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-P9-kNf">
                                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="3VP-cM-Y45">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventMediaCell" id="dv7-Tl-dOC" customClass="EventMediaCollectionViewCell" customModule="get_stingy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-xF-P2K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Bca-xF-P2K" secondAttribute="bottom" id="0Qn-p9-Vj5"/>
                                                            <constraint firstItem="Bca-xF-P2K" firstAttribute="leading" secondItem="dv7-Tl-dOC" secondAttribute="leading" id="h7X-9P-LJO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bca-xF-P2K" secondAttribute="trailing" id="l1w-ri-VmK"/>
                                                            <constraint firstItem="Bca-xF-P2K" firstAttribute="top" secondItem="dv7-Tl-dOC" secondAttribute="top" id="yv2-zX-bbh"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-8I-Nk8">
                                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YIu-tR-7hY"/>
                                                    <barButtonItem title="Camera" systemItem="camera" id="een-eO-sU5">
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oHr-cb-u3s"/>
                                                </items>
                                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </toolbar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Rk-8I-Nk8" firstAttribute="leading" secondItem="Fde-Kd-xMR" secondAttribute="leading" id="01b-gy-d3S"/>
                                            <constraint firstAttribute="trailing" secondItem="rOO-P9-kNf" secondAttribute="trailing" id="2v7-8U-DfI"/>
                                            <constraint firstAttribute="trailing" secondItem="7KY-xz-wQP" secondAttribute="trailing" constant="24" id="5lI-Tg-bM7"/>
                                            <constraint firstItem="mP0-xD-HLY" firstAttribute="top" secondItem="91v-be-8Hb" secondAttribute="bottom" constant="16" id="6a9-MZ-0zA"/>
                                            <constraint firstItem="hwB-Aa-jf0" firstAttribute="leading" secondItem="bsC-MA-pkV" secondAttribute="leading" id="73U-Ep-Qi1"/>
                                            <constraint firstItem="OpY-my-ueP" firstAttribute="leading" secondItem="hwB-Aa-jf0" secondAttribute="leading" id="7XI-Ig-hxo"/>
                                            <constraint firstItem="mP0-xD-HLY" firstAttribute="leading" secondItem="Fde-Kd-xMR" secondAttribute="leading" constant="8" id="C1h-JT-Yfo"/>
                                            <constraint firstItem="hwB-Aa-jf0" firstAttribute="top" secondItem="bsC-MA-pkV" secondAttribute="bottom" constant="8" id="C5z-UD-MnQ"/>
                                            <constraint firstItem="OpY-my-ueP" firstAttribute="trailing" secondItem="hwB-Aa-jf0" secondAttribute="trailing" id="Dso-xA-kU4"/>
                                            <constraint firstItem="91v-be-8Hb" firstAttribute="leading" secondItem="Fde-Kd-xMR" secondAttribute="leading" id="F50-2f-0eC"/>
                                            <constraint firstItem="OpY-my-ueP" firstAttribute="top" secondItem="hwB-Aa-jf0" secondAttribute="bottom" constant="8" id="Mhb-Bw-sc9"/>
                                            <constraint firstAttribute="trailing" secondItem="91v-be-8Hb" secondAttribute="trailing" id="OVJ-oU-r7d"/>
                                            <constraint firstItem="bsC-MA-pkV" firstAttribute="leading" secondItem="mP0-xD-HLY" secondAttribute="leading" id="ZiX-Yv-bnk"/>
                                            <constraint firstItem="rOO-P9-kNf" firstAttribute="top" secondItem="OpY-my-ueP" secondAttribute="bottom" constant="16" id="dcf-Ld-UMz"/>
                                            <constraint firstItem="7KY-xz-wQP" firstAttribute="leading" secondItem="mP0-xD-HLY" secondAttribute="trailing" constant="24" id="dxa-oC-HSU"/>
                                            <constraint firstAttribute="trailing" secondItem="6Rk-8I-Nk8" secondAttribute="trailing" id="guD-eK-jfS"/>
                                            <constraint firstItem="91v-be-8Hb" firstAttribute="top" secondItem="Fde-Kd-xMR" secondAttribute="top" id="hHL-6j-QM0"/>
                                            <constraint firstItem="rOO-P9-kNf" firstAttribute="leading" secondItem="Fde-Kd-xMR" secondAttribute="leading" id="hTJ-G1-ZZS"/>
                                            <constraint firstItem="7KY-xz-wQP" firstAttribute="bottom" secondItem="mP0-xD-HLY" secondAttribute="bottom" id="inJ-QB-cmo"/>
                                            <constraint firstItem="bsC-MA-pkV" firstAttribute="top" secondItem="mP0-xD-HLY" secondAttribute="bottom" constant="8" id="jYV-S2-HtI"/>
                                            <constraint firstAttribute="bottom" secondItem="rOO-P9-kNf" secondAttribute="bottom" id="l6e-dj-Y7K"/>
                                            <constraint firstAttribute="trailing" secondItem="bsC-MA-pkV" secondAttribute="trailing" constant="8" id="r06-sN-DQB"/>
                                            <constraint firstItem="hwB-Aa-jf0" firstAttribute="trailing" secondItem="bsC-MA-pkV" secondAttribute="trailing" id="vbY-Kv-5zc"/>
                                            <constraint firstItem="7KY-xz-wQP" firstAttribute="top" secondItem="mP0-xD-HLY" secondAttribute="top" id="xy2-MU-cVF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fde-Kd-xMR" secondAttribute="trailing" id="Ajg-xG-Ytj"/>
                                    <constraint firstAttribute="bottom" secondItem="Fde-Kd-xMR" secondAttribute="bottom" id="GSk-mk-1QB"/>
                                    <constraint firstItem="Fde-Kd-xMR" firstAttribute="leading" secondItem="gR0-V2-xoE" secondAttribute="leading" id="bWV-Jw-Wg7"/>
                                    <constraint firstItem="Fde-Kd-xMR" firstAttribute="top" secondItem="gR0-V2-xoE" secondAttribute="top" id="u4x-G2-jUt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gR0-V2-xoE" firstAttribute="top" secondItem="35Z-pI-50w" secondAttribute="bottom" id="72B-tb-YY0"/>
                            <constraint firstItem="gR0-V2-xoE" firstAttribute="leading" secondItem="PEe-aK-3w1" secondAttribute="leading" id="BO6-Y9-b02"/>
                            <constraint firstItem="Fde-Kd-xMR" firstAttribute="width" secondItem="PEe-aK-3w1" secondAttribute="width" id="Dmb-UH-Xha"/>
                            <constraint firstAttribute="trailing" secondItem="gR0-V2-xoE" secondAttribute="trailing" id="Wwk-mW-kEJ"/>
                            <constraint firstItem="uri-QN-44e" firstAttribute="top" secondItem="gR0-V2-xoE" secondAttribute="bottom" id="hyQ-lA-wgg"/>
                            <constraint firstItem="Fde-Kd-xMR" firstAttribute="height" secondItem="PEe-aK-3w1" secondAttribute="height" id="mZ3-Ox-vsG"/>
                            <constraint firstItem="uri-QN-44e" firstAttribute="top" secondItem="6Rk-8I-Nk8" secondAttribute="bottom" id="riG-Y8-FuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Stingy" id="eLr-o5-bQA"/>
                    <connections>
                        <outlet property="eventMediaCollectionView" destination="rOO-P9-kNf" id="XNN-EQ-SGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlI-d0-Lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="57"/>
        </scene>
    </scenes>
</document>
